{
  "private": true,
  "name": "demo-git-similarity-index",
  "version": "1.0.0",
  "description": "🚁 This repository is an example of how to use the `git-similarity-index` command.",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "git-similarity-index mocks/file1.txt mocks/file2.md"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "git-similarity-index": "^1.2.1"
  }
}
